/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  --first-color: hsl(78, 11%, 47%);
  --first-color-alt: hsl(78, 11%, 42%);
  --title-color: hsl(78, 13%, 27%);
  --text-color: hsl(78, 5%, 43%);
  --text-color-light: hsl(78, 10%, 71%);
  --body-color: hsl(43, 50%, 91%);
  --nav-color: rgba(244, 237, 221, 0.1);
  --container-color: rgb(255, 245, 240);
  --button-color: rgba(125, 133, 107, 0.5);
  --card-color: rgba(255, 245, 240, 0.1);

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s; /* for dark mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav-buttons{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme{
  font-size: 1.25;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color: hsl(78, 11%, 47%);
  --first-color-alt: hsl(78, 11%, 42%);
  --title-color: hsl(79, 23%, 84%);
  --text-color: hsl(83, 24%, 87%);
  --body-color: hsl(75, 7%, 12%);
  --nav-color: rgba(32, 33, 28), 0.1;
  --container-color: rgb(28, 25, 23);
  --card-color: rgba(28, 25, 23, 0.1);
}

/*========== 
    doi mau mot so thanh phan o che do Light
==========*/
.dark-theme .bg-header,
.dark-theme .nav-menu,
.dark-theme .scrollup{
  box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
}

.dark-theme .store-card{
  box-shadow: 0 8px 20px hsla(19, 64%, 4%, .2);
}

.dark-theme .newsletter-content{
  background-color: var(--container-color);
}

.dark-theme .newsletter-form,
.dark-theme .newsletter-input{
  background-color: var(--body-color);
}

.dark-theme::-webkit-scrollbar{
  background-color: hsl(19, 8%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(19, 8%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(19, 8%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  /* margin-inline: 1.5rem; */
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section-title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section-subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section-title, 
.section-subtitle {
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}


/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  background-color: var(--nav-color);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: box-shadow .3s, background .4s;
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo,
.nav-toggle,
.nav-close{
  display: flex;
  color: var(--title-color);
}

.nav-logo{
  align-items: center;
  column-gap: .5rem;
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .3s;
}


.nav-logo img{
  width: 25px;
}

.nav-logo:hover{
  color: var(--first-color);
}

.nav-toggle{
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px){
  .nav-menu{
    position: fixed;
    top: -600%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 8px 20px hsla(19, 64%, 24%, .1);
    padding-block: 3.5rem;
    transition: top .4s;
  }
}

/* Show menu */
.show-menu{
  top: 0;
}

.nav-list{
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav-link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
}

.nav-link:hover{
  color: var(--first-color);
}

.nav-close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav-img-1,
.nav-img-2{
  position: absolute;
  opacity: .2;
}

.nav-img-1{
  width: 200px;
  top: .75rem;
  left: -2rem;
  transform: rotate(165deg);
}


.nav-img-2{
  width: 100px;
  right: -1rem;
  bottom: 0;
  transform: rotate(-30deg);
}


/* Change background header */
.bg-header{
  box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1)
}

/* Active link */
.active-link{
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home{
  position: relative;
  text-align: center;
  /* margin-top: 200px; */
}

.home-container{
  row-gap: 3rem;
  padding-top: 2rem;
  width: 100%;
  height: 100%;
  background: var(--body-color);
  
}

.home-container .slide{
  width: 100%;
  height: 500px;
}

.home-container .slide .item {
  position: absolute;
  background-size: cover;
  transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}

.slide .item:nth-child(3){
  left: 50%;
}

.slide .item:nth-child(4){
  left: calc(50% + 220px);
}

.slide .item:nth-child(5){
  left: calc(50% + 440px);
}

.slide .item:nth-child(n + 6){
  left: calc(50% + 660px);
}

.item .content {
  position: absolute;
  top: 50%;
  left: 100px;
  width: 300px;
  text-align: left;
  color: #eee;
  transform: translate(0, -50%);
  display: none;
}

.slide .item:nth-child(2) .content{
  display: block;
}

.content .name{
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: animate 0.5s ease-in-out 1 forwards;
}

.content .des{
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: animate 0.5s ease-in-out 0.3s 1 forwards;
}

.content a{
  opacity: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: animate 0.5s ease-in-out 0.6s 1 forwards;
} 

/* Key animate */
@keyframes animate {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }
  to{
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}

.buttons{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}

.buttons button{
  background-color: var(--button-color);
  backdrop-filter: blur(5px);
  width: 40px;
  height: 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  transition: 0.3s;
}

/*=============== BUTTON ===============*/
.button{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--button-color);
  backdrop-filter: blur(10px);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: #fff;
  font-weight: var(--font-medium);
  transition: backgroud .3s;
}

.button i{
  font-size: 1.5rem;
  transition: transfrom .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button:hover i{
  transform: translateX(.25rem);
}


/*=============== ABOUT ===============*/
.about{
  position: relative;
  height: 100vh;
}

.about-container{
  row-gap: 3rem;
  padding-top: 10%;
}

.about-data{
  text-align: center;
}

.about-title img {
  width: 30px;
}

.about-title div {
  display: flex;
  justify-content: center;
  align-items: center;
  columns: .5rem;
}

.about-img{
  width: 100%;
  justify-content: center;
}

/*=============== store ===============*/
.store{
  height: 100vh;
}

.store-subtitle{
  padding-top: 6%;
}

.store-container{
  padding-top: 2rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 5.5rem;
}

.store-card{
  position: relative;
  background-color: var(--card-color);
  backdrop-filter: blur(3px);
  padding: 7rem 2rem 1.5rem;
  box-shadow: 0 8px 20px hsla(19, 64%, 48%, .08);
  border-radius: 1rem;
  text-align: center;
  transition: background .4s;
  border: 1px solid var(--button-color);
}

.store-img{
  width: 220px;
  position: absolute;
  inset: 0;
  top: -2.5rem;
  margin: 0 auto;
  transition: transform .4s;
}

.store-name{
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-bottom: .25rem;
}

.store-description{
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: 1rem;
}

.store-price{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}

.store-button{
  display: flex;
  background-color: var(--first-color);
  padding: 6px;
  border-radius: 50%;
  outline: none;
  color: #fff;
  font-size: 1.25rem;
  box-shadow: 0 4px 20px hsla(19, 64%, 20%, .2);
  position: absolute;
  bottom: 1.25rem;
  right: 1.25rem;
  cursor: pointer;
  transition: backgroud .3s;
}

.store-button:hover{
  background-color: var(--first-color-alt);
}

.store-card:hover{
  backdrop-filter: 1px;
}

.store .store_img_backround{
  width: 100%;
  padding-top: 10%;
  position: absolute;
  opacity: .1;
}

.store .film_roll{
  position: absolute;
  width: 30%;
  transform: rotate(165deg);
  right: 30px;
}

.store .film_roll_2{
  position: absolute;
  width: 45%;
  transform: rotate(-30deg);
  left: -20px;
}

/*=============== gallery ===============*/
.gallery{
  position: relative;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.gallery-container{
  max-width: 1200px;
  padding-top: 6%;
  padding-left: 20%;
}

.gallery img{
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.gallery img:hover{
  transform: scale(1.3);
  transition: 0.5s;
}

.gallery .grid-wrapper > img{
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  object-fit: cover;
  
  padding: 5px;
}

.gallery .grid-wrapper{
  display: grid;
  grid: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.grid-wrapper .wide{
  grid-column: span 2;
}

.grid-wrapper .tall{
  grid-row: span 2;
}

.grid-wrapper .big{
  grid-column:  span 2;
  grid-row: span 2;
}

/*=============== NEWSLETTER ===============*/
.newsletter-container{
  position: relative;
}

.newsletter-content{
  position: relative;
  background-color: hsl(19, 24%, 15%);
  border-radius: 2.5rem;
  padding: 5rem 1rem 3rem;
  text-align: center;
  overflow: hidden;
  margin-bottom: 2rem;
}

.newsletter-img{
  width: 250px;
  position: absolute;
  top: -4.5rem;
  left: -8rem;
}

.newsletter-data .section-title{
  color: #fff;
  margin-bottom: 2rem;
}

.newsletter-form{
  background-color: #fff;
  padding: 5px 5px 5px 16px;
  border-radius: 4rem;
  display: flex;
  columns: .5rem;
}

.newsletter-input, 
.newsletter{
  font-family: var(--body-font);
  border: none;
  outline: none;
}

.newsletter-input{
  width: 90%;
  color: var(--text-color)
}


.newsletter-button{
  cursor: pointer;
}

.newsletter-container,
.newsletter-form,
.newsletter-input{
  transition: background .4s;
}

/*=============== FOOTER ===============*/
.footer{
  position: relative;
  padding-block: 3rem 2rem;
  overflow: hidden;
}

.footer-container{
  row-gap: 3rem;
}

.footer-logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
  transition: color .3s;
}

.footer-logo img{
  width: 25px;
}

.footer-logo:hover{
  color: var(--first-color);
}

.footer-description,
.footer-link,
.footer-information{
  font-size: var(--small-font-size);
}

.footer-content,
.footer-link{
  display: grid;
}

.footer-content{
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem;
}

.footer-title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer-link{
  row-gap: .5rem;
}

.footer-link{
  color: var(--text-color);
  transition: color .3s;
}

.footer-link:hover{
  color: var(--first-color);
}

.footer-social{
  display: flex;
  column-gap: 1.25rem;
}

.footer-social-link{
  color: var(--first-color);
  font-size: 1.25rem;
  transition: color .3s, transform .3s;
}

.footer-social-link:hover{
  color: var(--first-color-alt);
  transform: translateY(-2px);
}


.footer-info,
.footer-card{
  display: flex;
}

.footer-info{
  margin-top: 6.5rem;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer-card{
  columns: 1rem;
  justify-content: center;
}

.footer-card img{
  width: 35px;
}

.footer-copy{
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(19, 8%, 75%);
}

::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(19, 8%, 65%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(19, 8%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: 3rem;
  background-color: var(--first-color);
  box-shadow: .35rem;
  border-radius: .25rem;
  font-size: 1.1rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: bottom .3s, transform .3s, background .4s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
  .container{
    margin-inline: 1rem;
  }

  .section{
    padding-block: 4rem 1rem;
  }

  .home-title{
    font-size: 2rem;
  }


   .newsletter-content{
    padding: 6rem 1rem 2rem;
   }

   .newsletter-form{
    flex-direction: column;
    background: none;
    row-gap: 1rem;
   }

   .newsletter-input{
    width: initial;
    padding: 1rem;
    border-radius: 4rem;
   }

   .newsletter-button{
    justify-content: center;
   }

   .footer-content{
    gap: 1.5rem;
   }

}

@media  screen and (min-width: 340px) {
  .nav{
    padding: 0 10px 0 10px;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .home-container,
  .about-container,
  .gallery-container,
  .newsletter-container{
    grid-template-columns: .7fr;
    justify-content: center;
  }

  .nav{
    padding: 0 30px 0 30px;
  }

  .footer-content{
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 767px){
  .nav{
    column-gap: 3rem;
  }

  .nav-toggle,
  .nav-close,
  .nav-img-1,
  .nav-img-2{
    display: none;
  }

  .nav-list{
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav-menu{
    margin-left: auto;
  }

  .dark-theme .nav-menu{
    box-shadow: none;
  }

  .store-container{
    grid-template-columns: repeat(2, 250px);
  }

  .footer-content{
    grid-template-columns: repeat(4, max-content);
  }

}
/* For large devices */
@media screen and (min-width: 1024px) {
  .container{
    max-width: 100%;
  }

  .section{
    /* padding-block: 7rem 1.5rem; */
    padding: 0
    
  }

  .section-subtitle{
    margin-bottom: .75rem;
  }

  .nav{
    padding: 0 30px 0 30px;
    height: calc(var(--header-height) + 1.5rem);
  }

  .home-container{
    position: relative;
    grid-template-columns: 480px 500px;
    /* padding-block: 7rem 3rem; */
    padding: 0;
    height: 100vh;
  }

  .home-data{
    text-align: initial;
    order: -1;
  }

  .home-title img{
    width: 60px;
  }

  .home-title div{
    justify-content: initial;
    column-gap: 1rem;
  }

  .home-description{
    padding-inline: 0 10rem;
  }

  .home-img{
    width: 600px;
    position: absolute;
    top: 5rem;
    right: -2rem;
  }

  .about-container{
    grid-template-columns: 450px 360px;
    align-items: center;
    column-gap: 7rem;
  }

  .about-data{
    order: 1;
  }

  .about-data,
  .about .section-subtitle,
  .about .section-title{
    text-align: initial;
  }

  .about-title div{
    column-gap: 1rem;
    justify-content: initial;
  }

  .about-title img{
    width: 50px;
  }

  .about-img{
    width: 450px;
  }

  .store-container{
    grid-template-columns: repeat(3,262px);
    column-gap: 3.5rem;
    padding-block: 6rem 4rem;
  }

  .store-card{
    padding: 7.5rem 2rem 2rem;
    border-radius: 1.5rem;
  }

  .store-img{
    width: 230px;
  }

  .store-button{
    bottom: 2rem;
  }

  .gallery-container{
    grid-template-columns: 350px 480px;
    align-items: center;
    column-gap: center;
    column-gap: 7rem;
    padding-bottom: 2rem;
  }

  .gallery-data,
  .gallery .section-subtitle{
    text-align: initial;
  }

  .gallery-data-img{
    width: 30px;
    top: 5.5rem;
    right: 2.5rem;
  }

  .gallery-img{
    width: 480px;
  }

  .newsletter-content{
    grid-template-columns: 350px 360px;
    align-items: center;
    column-gap: 6rem;
    padding: 2.5rem 0;
    border-radius: 4.5rem;
  }

  .newsletter-img{
    position: initial;
    width: 350px;
  }

  .newsletter .section-subtitle,
  .newsletter .section-title{
    text-align: initial;
  }

  .newsletter .section-title{
    margin-bottom: 2.5rem;
  }

  .newsletter-button{
    font-size: var(--normal-font-size);
  }

 
  .footer{
    padding-block: 8rem 3rem;
  }

  .footer-container{
    position: relative;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer-content{
    column-gap: 4rem;
  }

  .footer-title,
  .footer-description,
  .footer-link,
  .footer-information{
    font-size: var(--normal-font-size);
  }

  .footer-social-link{
    font-size: 1.5rem;
  }

  .footer-info{
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8.5rem;
  }

  .footer_copy{
    order: -1;
  }

  .scrollup{
    right: 3rem;
  }
}

@media screen and (min-width: 1064px) {
  .container{
    margin-inline: auto;
  }
}
